# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

pool:
  vmImage: 'Ubuntu 16.04'

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '8.12.0'
  displayName: 'Install Node.js'

- script: npm install
  displayName: 'npm install'
- script: npm run build firefox
  displayName: 'npm run build firefox'
- script: npm run build chrome
  displayName: 'npm run build chrome'

- task: PublishBuildArtifacts@1
  inputs:
    ArtifactName: Web-Extension
    pathToPublish: '$(System.DefaultWorkingDirectory)/packages'

name: 2.4.0$(Rev:.r)